src/Testura.Android.PageObjectCreator/MainWindow.xaml

<controls:MetroWindow x:Class="Testura.Android.PageObjectCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:Testura.Android.PageObjectCreator.Views"
                      mc:Ignorable="d"
        Title="Testura - Page object creator" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        TitleCharacterCasing="Normal"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="{StaticResource MainIcon}"
        >
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{StaticResource MainIcon}"
                   Width="20"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid Background="{StaticResource WindowBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="OnClick" />
            </MenuItem>
            <MenuItem Header="Operation">
                <MenuItem Header="Dump screen" Command="{Binding DumpScreenCommand}" />
            </MenuItem>
            <MenuItem Header="Device">
                <MenuItem Header="Refresh list" Command="{Binding RefreshDeviceListCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>
        <views:OperationView Grid.Row="1" 
                             Grid.Column="0"
                             Margin="10, 10, 5, 5" />
        <views:DeviceView Grid.Row="1"
                             Grid.Column="1"
                            Margin="5, 10, 10, 5"/>
        <views:ScreenView Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="10, 5, 5, 10" />
        <Grid  Grid.Row="1"
               Grid.Column="2"
               Grid.RowSpan="2"
               Margin="5, 10, 10, 10"
               Background="{StaticResource ViewBackgroundColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Information"
                       Foreground="White"
                       Background="{StaticResource WindowTitleColorBrush}"
                       Margin="0, 0, 0, 10"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TabControl Grid.Row="1" Margin="5, 0, 5, 0" Visibility="{Binding IsEditEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabItem Header="Hierarchy">
                        <views:HierarchyView />
                    </TabItem>
                    <TabItem Header="Page object">
                        <views:PageObjectView />
                    </TabItem>
                    <TabItem Header="Code">
                        <views:CodeView />
                    </TabItem>
                </TabControl>
                <Grid Background="{StaticResource WindowTitleColorBrush}" Height="70" Margin="10, 20, 10, 10" VerticalAlignment="Top" Grid.Row="1" Visibility="{Binding IsEditEnabled, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="20" Width="20" Grid.Column="0" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_information_circle}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Hello! Start by plugging in your android device and clicking on the dump button to the left at operations." TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="10" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>

