src/Testura.Android.PageObjectCreator/Dialogs/AboutDialog.xaml

<controls:MetroWindow x:Class="Testura.Android.PageObjectCreator.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testura.Android.PageObjectCreator.Dialogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
Title="About" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="{StaticResource MainIcon}"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        ResizeMode="NoResize">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{StaticResource MainIcon}"
                   Width="20"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Image Source="../Resources/logo.png" Grid.Row="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Testura - Page object creater, "/>
            <Label Content="" x:Name="AssemblyVersion"></Label>
        </StackPanel>
    </Grid>
</controls:MetroWindow>