src/Testura.Android.PageObjectCreator/Dialogs/ClearDialog.xaml

<controls:MetroWindow x:Class="Testura.Android.PageObjectCreator.Dialogs.ClearDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testura.Android.PageObjectCreator.Dialogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Clear UiObjects" Height="135" Width="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="{StaticResource MainIcon}"
        WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{StaticResource MainIcon}"
                   Width="20"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Content="You have existing UiObjects, should we clear them?" Grid.Row="0" Margin="15"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 0, 10, 10" HorizontalAlignment="Right">
                <Button Content="Yes" x:Name="YesButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="YesButtonClick" Width="75" Height="25"/>
                <Button Content="No" x:Name="NoButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="NoButtonClick" Width="75" Height="25"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</controls:MetroWindow>

