src/Testura.Android.PageObjectCreator/Dialogs/NameDialog.xaml

<controls:MetroWindow  x:Class="Testura.Android.PageObjectCreator.Dialogs.NameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="UiObject name" Height="115" Width="475"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="{StaticResource MainIcon}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{StaticResource MainIcon}"
                   Width="20"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" Margin="0, 0, 10, 0" />
                <TextBox x:Name="TxtUiObjectName"
                         controls:TextBoxHelper.Watermark="Ui object name"
                         controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                         Width="404" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <Button x:Name="BtnOk"
                        Content="OK"
                        Margin="10,0,10,0"
                        Width="75"
                        IsDefault="True"
                        Click="BtnOkClick" />
                <Button x:Name="BtnCancel"
                        Content="Cancel"
                        Width="75"
                        IsCancel="True"
                        Click="BtnCancelClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

