src/Testura.Android.PageObjectCreator/Dialogs/WithDialog.xaml

<controls:MetroWindow  x:Class="Testura.Android.PageObjectCreator.Dialogs.WithDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Select Withs" Height="315" Width="575"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="{StaticResource MainIcon}" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=WithViewModel}"
        ResizeMode="NoResize">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="{StaticResource MainIcon}"
                   Width="20"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10">
            <TabItem Header="Withs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=" 50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Not Select with"
                           Foreground="White"
                           Background="{StaticResource WindowTitleColorBrush}"
                           Margin="10, 5, 10, 5"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Border BorderBrush="{StaticResource WindowBackgroundColorBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="8,8,8,8"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10">
                        <ListView ItemsSource="{Binding NotUsedWiths}"
                                  Background="{StaticResource WindowBackgroundColorBrush}"
                                  x:Name="NotUsedList" />
                    </Border>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Margin="0, 10, 0, 0"
                                VerticalAlignment="Center">
                        <Button Content="&gt;&gt;"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=NotUsedList}"
                                Margin="0, 0, 0, 10" />
                        <Button Content="&lt;&lt;"
                                Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=UsedList}" />
                    </StackPanel>
                    <Label Content="Select with"
                           Foreground="White"
                           Background="{StaticResource WindowTitleColorBrush}"
                           Margin="10, 5, 10, 5"
                           Grid.Row="0"
                           Grid.Column="2" />
                    <Border BorderBrush="{StaticResource WindowBackgroundColorBrush}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="8,8,8,8"
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="10">
                        <ListView ItemsSource="{Binding UsedWiths}"
                                  Background="{StaticResource WindowBackgroundColorBrush}"
                                  x:Name="UsedList" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Node values">
                <Grid Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Text: " Grid.Row="0" Grid.Column="0" Background="{StaticResource WindowTitleColorBrush}" Foreground="White" Margin="0, 5, 0, 0" />
                    <Label Content="{Binding UiObjectInfo.AndroidElement.Text}" Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 0"  />
                    <Label Content="Resource-id: " Grid.Row="1" Grid.Column="0" Background="{StaticResource WindowTitleColorBrush}" Foreground="White" Margin="0, 5, 0, 0" />
                    <Label Content="{Binding UiObjectInfo.AndroidElement.ResourceId}" Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0" />
                    <Label Content="ContentDesc: " Grid.Row="2" Grid.Column="0" Background="{StaticResource WindowTitleColorBrush}" Foreground="White" Margin="0, 5, 0, 0" />
                    <Label Content="{Binding UiObjectInfo.AndroidElement.ContentDesc}" Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0"  />
                    <Label Content="Index: " Grid.Row="3" Grid.Column="0" Background="{StaticResource WindowTitleColorBrush}" Foreground="White" Margin="0, 5, 0, 0" />
                    <Label Content="{Binding UiObjectInfo.AndroidElement.Index}" Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 0" />
                    <Label Content="Class: " Grid.Row="4" Grid.Column="0" Background="{StaticResource WindowTitleColorBrush}" Foreground="White" Margin="0, 5, 0, 0" />
                    <Label Content="{Binding UiObjectInfo.AndroidElement.Class}" Grid.Row="4" Grid.Column="1" Margin="0, 5, 0, 0" />

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="10, 10, 0, 10"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10, 10,0">
                <Button x:Name="BtnOk"
                        Content="OK"
                        Margin="10,0,10,0"
                        Width="75"
                        IsDefault="True" 
                        Command="{Binding OkCommand}"/>
                <Button x:Name="BtnCancel"
                        Content="Cancel"
                        Width="75"
                        IsCancel="True" 
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

