src/Testura.Android.PageObjectCreator/Views/CodeView.xaml

<UserControl x:Class="Testura.Android.PageObjectCreator.Views.CodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Testura.Android.PageObjectCreator.Util.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=CodeViewModel}">
    <Grid>
        <Border BorderBrush="#dddddd"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8"
                VerticalAlignment="Top"
                Margin="20, 10, 20, 10">

                <avalonedit:TextEditor Name="textEditor"
                                       FontFamily="Consolas"
                                       SyntaxHighlighting="C#"
                                       FontSize="8pt"
                                       IsReadOnly="True"
                                       Margin="5">
                    <i:Interaction.Behaviors>
                        <behaviors:AvalonEditBehavior CodeText="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
        </Border>
    </Grid>
</UserControl>
