src/Testura.Android.PageObjectCreator/Views/DeviceView.xaml

<UserControl x:Class="Testura.Android.PageObjectCreator.Views.DeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator}, Path=DeviceViewModel}"
      x:Name="root">

    <Grid Background="{StaticResource ViewBackgroundColorBrush}">
        <StackPanel>
            <Label Content="Devices"
                   Foreground="White"
                   Background="{StaticResource WindowTitleColorBrush}"
                   Margin="0, 0, 0, 10" />
            <Grid  Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Devices }"
                          Grid.Column="0"
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          Height="37"
                          IsEditable="false"
                          x:Name="Devices"
                          IsSynchronizedWithCurrentItem="true">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedDeviceChangedCommand, ElementName=root}" CommandParameter="{Binding SelectedItem, ElementName=Devices}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Width="30"
                        Height="30"
                        Margin="10, 0, 0, 0"
                        Command="{Binding RefreshDevicesCommand}"
                        Foreground="{StaticResource BlackBrush}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="-4"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                    <Rectangle Width="10"
                               Height="10"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
