src/Testura.Android.PageObjectCreator/Views/HierarchyView.xaml

<UserControl x:Class="Testura.Android.PageObjectCreator.Views.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testura.Android.PageObjectCreator.Views"
             xmlns:models="clr-namespace:Testura.Android.PageObjectCreator.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=XmlViewModel}"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#dddddd"
                    BorderThickness="1,1,1,1"
                    Margin="10, 10, 10, 0"
                    VerticalAlignment="Center"
                    Grid.Row="0">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="25"
                            Height="25"
                            Command="{Binding AddCommand}"
                            Foreground="{StaticResource BlackBrush}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="-4"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding IsDumpingScreen, Converter={StaticResource InvertBoolConverter}}">
                <Rectangle Width="10"
                                   Height="10"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Padding"
                                        Value="0" />
                        <Setter Property="Margin"
                                        Value="0" />
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <Label Content="Add selected element to ui object list" />
                </Button.ToolTip>
            </Button>
                <Button Width="25"
                            Height="25"
                            Command="{Binding ExpandAllCommand}"
                            Foreground="{StaticResource BlackBrush}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="-4"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <Rectangle Width="10"
                                   Height="10"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_section_expand_all}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Padding"
                                        Value="0" />
                            <Setter Property="Margin"
                                        Value="0" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="25"
                            Height="25"
                            Command="{Binding ContractAllCommand}"
                            Foreground="{StaticResource BlackBrush}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="-4"
                            Grid.Column="2"
                            HorizontalAlignment="Left">
                    <Rectangle Width="10"
                                   Height="10"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_section_contract_all}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Padding"
                                        Value="0" />
                            <Setter Property="Margin"
                                        Value="0" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Label Content="Hierarchy"
               Foreground="White"
               Background="{StaticResource WindowTitleColorBrush}"
               Margin="10, 10, 10, 10"
               Grid.Row="1"
               Grid.Column="0" />
        <TreeView ItemsSource="{Binding DataContext.AndroidElements, ElementName=root}" Grid.Row="2" Margin="10, 0, 0, 0" x:Name="Nodes">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:AndroidElement}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=DisplayName}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectedItemChangedCommand, ElementName=root}" CommandParameter="{Binding SelectedItem, ElementName=Nodes}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding DataContext.IsTreeExpanded, ElementName=root}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="Node details"
               Foreground="White"
               Background="{StaticResource WindowTitleColorBrush}"
               Margin="10, 10, 10, 10"
               Grid.Row="3"
               Grid.Column="0" />
        <Grid Grid.Row="4">
            <DataGrid x:Name="MetroDataGrid"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      HeadersVisibility="All"
                      Margin="10"
                      ItemsSource="{Binding Attributes}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      MinHeight="300"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attribute"
                                        Binding="{Binding Name}"
                                        Width="*"
                                        />
                    <DataGridTextColumn Header="Value"
                                        Binding="{Binding Value}"
                                        Width="*"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
