src/Testura.Android.PageObjectCreator/Views/PageObjectView.xaml

<UserControl x:Class="Testura.Android.PageObjectCreator.Views.PageObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root"
             DataContext="{Binding Source={StaticResource Locator}, Path=PageObjectViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="View info"
               Foreground="White"
               Background="{StaticResource WindowTitleColorBrush}"
               Margin="10, 10, 10, 10"
               Grid.Row="0"
               Grid.Column="0" />
        <StackPanel Grid.Row="1"
                    Margin="10, 0, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Package:" />
                <TextBox Background="Transparent"
                     BorderThickness="0"
                     Text="{Binding PageObject.Package, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Margin="0, 1, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Activity:" />
                <TextBox Background="Transparent"
                     BorderThickness="0"
                     Text="{Binding PageObject.Activity, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Margin="5, 1, 0, 0"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Page object data"
               Foreground="White"
               Background="{StaticResource WindowTitleColorBrush}"
               Margin="10, 10, 10, 10"
               Grid.Row="2"
               Grid.Column="0" />
        <Grid Grid.Row="3" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Namespace name: " 
                   Margin="0, 0, 0, 10" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 0, 0, 10"
                     Text="{Binding PageObject.Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class name: "/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding PageObject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel
                    Grid.Row="4">
            <Label Content="Current elements"
                   Foreground="White"
                   Background="{StaticResource WindowTitleColorBrush}"
                   Margin="10, 10, 10, 10" />
            <DataGrid x:Name="MetroDataGrid"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      HeadersVisibility="All"
                      Margin="10"
                      ItemsSource="{Binding Path=PageObject.UiObjectInfos}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      MinHeight="300"
                      CanUserAddRows="False">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteUiObjectInfoCommand}" CommandParameter="{Binding SelectedItem, ElementName=MetroDataGrid}" />
                </DataGrid.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TargetUpdated">
                        <i:InvokeCommandAction Command="{Binding DataContext.UiInfoChangedCommand, ElementName=root}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"
                                        />
                    <DataGridTextColumn Header="Select with"
                                        Binding="{Binding FindWithString}"
                                        Width="*"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit withs"
                                        Width="100"
                                        Margin="0, 5, 0, 5"
                                        Command="{Binding DataContext.EditWithsCommand, ElementName=root}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
