src/Testura.Android.PageObjectCreator/Views/ScreenView.xaml

<UserControl x:Class="Testura.Android.PageObjectCreator.Views.ScreenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator}, Path=ScreenViewModel}">

    <Grid Background="{StaticResource ViewBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Screen"
               Foreground="White"
               Background="{StaticResource WindowTitleColorBrush}"
               Margin="0, 0, 0, 10"
               Grid.Row="0"
               Grid.Column="0" />
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Hover for information" Margin="24, 5, 5, 5" Foreground="White"
               Background="{StaticResource WindowTitleColorBrush}" ToolTip="Left-click to add new UI object, Right-click to view node details (in hierarchy tab)">
            <Label.RenderTransform>
                <RotateTransform Angle="90" />
            </Label.RenderTransform>
        </Label>
        
        <Border BorderBrush="#dddddd"
                Background="#dddddd"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8"
                VerticalAlignment="Center"
                Margin="10, 0, 10, 10"
                Width="370"
                Height="645">
            <Grid Width="350"
                  Height="625"
                  Margin="10, 10, 10, 20"
                  VerticalAlignment="Top">
                <Canvas x:Name="DeviceCanvas"
                        Width="350"
                        Height="605"
                        MouseMove="DeviceCanvas_OnMouseMove"
                        MouseLeave="DeviceCanvas_OnMouseLeave"
                        Background="#dddddd" />
                <Grid Background="Black"
                      Opacity="0.7"
                      Visibility="{Binding IsDumpingScreen, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1">
                        <controls:ProgressRing IsActive="True" />
                        <Label Content="Dumping screen.."
                               FontSize="10"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="10, 50, 10, 50" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Label Content="Dump screen from the operation box.."
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding ShouldShowInfoMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
